IMAGE_VERSION=0.0.0
DOCKERHUB_NAME=docker_hub_username
IMAGE_NAME=project_image_name
EXPRESS_CONTAINER_PORT=8989
EXPRESS_HOST_PORT=8989
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOSTNAME=postgres-primary-db
POSTGRES_USER=application-db-user
POSTGRES_PASSWORD=password
POSTGRES_DB=application-db
# REDIS_HOST_PORT=6379
# REDIS_CONTAINER_PORT=6379